# autabten

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/omdelafuente/autabten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omdelafuente/autabten/: App.kt  MainActivity.kt
app/src/main/java/com/omdelafuente/autabten/di/: AppModule.kt
app/src/main/java/com/omdelafuente/autabten/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  launcher_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/omdelafuente/autabten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
