// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        androidMaterialVersion = "1.0.0"
        androidxConstraintLayoutVersion = "1.1.3"
        androidxKtxVersion = "1.0.2"
        androidxSupportVersion = "1.0.2"
        androidxTestRunnerVersion = "1.2.0"
        androidxEspressoVersion = "3.2.0"
        gradlePluginVersion = "3.4.2"
        junitVersion = "4.12"
        kotlinVersion = '1.3.31'                    // https://kotlinlang.org/
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
